:root {
    --main-color: #282c34;
    --second-color: silver;
    --heading-color: darkorange;
}

[data-theme="dark"] {
    --main-color: silver;
    --second-color: black;
    --heading-color: salmon;
}

body {
    background-color: var(--main-color, var(--second-color));
    color: var(--second-color);
    max-width: 900px;
    margin: 1rem auto;
    padding: 1rem;
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
}

h1 {
    color: var(--heading-color);
}

p {
    color: var(--second-color, var(--main-color));
}

a {
    color: #40a0bd;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

a:visited {
    color: #40a0ba;
}

pre {
    background: #161b22;
    padding: 15px;
}

code {
    overflow: auto;
    color: salmon;
}

blockquote {
    font-style: italic;
}

header h3 {
    margin: 2em 0 0 0;
}

h4:before {
    content: "## ";
}

ul {
    padding-inline-start: 20px;
}

:target::before {
    content: "";
    display: block;
    height: 100px;
    margin-top: -100px;
}

.square-field {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas:
        ". . ."
        ". center ."
        ". . .";
}
.square {
    border-radius: 5px;
    border: 1px solid #444;
    padding: 10px;
}
.square-center {
    grid-area: center;
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    border-radius: 5px;
    color: #fff;
}

@media (max-width: 600px) {
    .square {
        grid-column: 1 / 4;
    }
    .square-center {
        display: none !important;
    }
}

.rel {
    display: inline-block;
    padding: 5px;
    opacity: 0.8;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    width: 70%;
    color: #444;
    background-color: #fff;

    padding: 0.6em 1.4em 0.5em 0.8em;
    margin: 0;

    border: 1px solid #aaa;
    border-radius: 0.5em;
}

input[type="text"] {
    width: 70%;
    color: #444;
    background-color: #fff;

    padding: 0.6em 1.4em 0.5em 0.8em;
    margin: 0;

    border: 1px solid #aaa;
    border-radius: 0.5em;
}

button {
    border: 1px solid #aaa;
    border-radius: 0.5em;
}

.workflow {
    grid-area: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.setup {
    flex-grow: 1;
    flex-basis: 300px;
    align-self: start;
    position: sticky;
    top: 100px;
    padding: 10px;
}

.board {
    padding: 10px;
    border: 1px solid #aaa;
}
